import { lazy } from "react";

export const LazyAbout = lazy(() => import("./About"));
// lazy используется для ленивой подгрузки той или иной страницы,
// только в тот момент когда мы ее непосредственно используем, а не в момент первой загрузки